{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/christopherggonzalez/Desktop/Code from home CS135/TrashCanCS135/Cs135-InPerson/week4/Assignment1/wek5",
      "program": "/Users/christopherggonzalez/Desktop/Code from home CS135/TrashCanCS135/Cs135-InPerson/week4/Assignment1/wek5/build/Debug/outDebug"
    }
  ]
}